{
  "name": "radi-boilerplace-parcel",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .cache && rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node .parcel/dev.js",
    "build": "node .parcel/prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "1.6.2",
    "parcel-plugin-radi": "^0.3.11",
    "radi": "^0.3.29",
    "radi-fetch": "^0.3.23",
    "radi-router": "^0.3.27",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
